producer {
  bootstrapServers = "localhost:29092"
  callTopic = "call"
  textTopic = "text"
  webTopic = "web"
  msisdnBase = "899910010"
  msisdnNumber = 10
  recordsNumber = 10000
  years = "2020,2021"
  months = "1,2,3"
  days = "1,2,3,4,5,6,7"
}
