db {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "postgres"
        user = "postgres"
        password = "postgres"
    }
    numThreads = 20
}

http {
    host = "127.0.0.1"
    port = 8888
}

pathPrefix = "api"