kafka: {
    bootstrap.servers = "localhost:29092"
    topics = "call,text,web"
    group.id = "writer"
}

akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
datastax-java-driver.advanced.reconnect-on-init = true

msisdnBase = "899910010"